{
  "name": "crud-node-express",
  "version": "1.0.0",
  "description": "we’ll be building a CRUD App with Node.js, Express, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Kapadiya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
